echo "                   MENU Juge Activate"

echo "Touche F charger"
bind F1 "say /t {orange} Pouvez vous aller me chercher l'accuse s'il vous plait ?"
bind F2 "say /me {lightblue}=======================; say /me {lightblue}[TSX-RP][TRIBUNAL]{default}Debut d'une perquisition dans {lightblue}{door}. ; say /me {default} Tous ceux qui s'opposeront de quelque maniere que ce sois sera mis en prison. Si ces oppositions sont repete, vous serez mis en {lightblue}G.A.V.; /me {lightblue}======================="
bind F3 "say /me {lightblue}=======================; say /me {lightblue}[TSX-RP][TRIBUNAL]{default}Fin de la perquisition dans {lightblue}{door}. ; /me {lightblue}======================="
bind F4 "say /me {lightblue} Vous souhaitez deposer une plainte? Je suis {orange}{job}{lightblue} et je suis disponible dans le {orange}{zone}"
bind F5 "say /me  {lightblue}======================; say /me {lightblue} La perquisiton {lightblue} JUSTICE {lightblue} dans {door} est Annulé; say /me {lightblue}======================"
bind F6 "say /t {orange} Venez nous aidez pour la perquisition {door}"
bind F7 "say /addnote P/{me}/{target}/{zone}/Rechercher/{date}"
bind F8 "say /addnote P/{me}/{target}/{zone}/Kidnapping/{date}"
bind F9 "say /me {darkred} /!\ Need Contrat Justice dans le {zone}"
bind F10 ""
bind F11 "quit prompt"

echo "Touche option charger"
bind DEL "say /search"
bind END "say /enquete; say /search"
bind INS "say /mandat"
bind TAB "say /jail"

echo "Range #1"
bind q "say /tazer"
#w
bind e "+use"
#bind r "" #Recharge default
bind t "say /tribunal"
bind y "messagemode"
bind u "messagemode2"
#bind i ""
bind o "say /out"
bind p ""

echo "Range #2"
echo "Non bind 
#a
#s
#d"
bind f "say /use"
bind g "say /lock"
echo "non bind h,j,l"
bind h ""
bind j ""
bind k "say /cop"
#l

echo "Range #3"
bind z "+force"
bind x "say /build"
bind c "+voicerecord"
echo "non bind v"
bind v ""
bind b "say /push"
bind n "say /item"
bind m "say /mariage"
